# selective-condition-evaluator

./: MSBuild.sln  README.md
src/SelectiveConditionEvaluator/: AssemblyLoadBuildEventArgs.cs  AssemblyLoadingContext.cs  AssemblyUtilities.cs  BinaryReaderFactory.cs  BinaryTranslator.cs  BuildEngineResult.cs  BuildEnvironmentState.cs  BuildErrorEventArgs.cs  BuildEventArgs.cs  BuildEventContext.cs  BuildFinishedEventArgs.cs  BuildMessageEventArgs.cs  BuildStartedEventArgs.cs  BuildStatusEventArgs.cs  BuildWarningEventArgs.cs  ChangeWaves.cs  CriticalBuildMessageEventArgs.cs  CustomBuildEventArgs.cs  EncodingUtilities.cs  EngineServices.cs  EnvironmentVariableReadEventArgs.cs  ErrorUtilities.cs  ExtendedBuildErrorEventArgs.cs  ExtendedBuildMessageEventArgs.cs  ExtendedBuildWarningEventArgs.cs  ExtendedCustomBuildEventArgs.cs  ExternalProjectFinishedEventArgs.cs  ExternalProjectStartedEventArgs.cs  FileClassifier.cs  IBuildEngine.cs  IBuildEngine10.cs  IBuildEngine2.cs  IBuildEngine3.cs  IBuildEngine4.cs  IBuildEngine5.cs  IBuildEngine6.cs  IBuildEngine7.cs  IBuildEngine8.cs  IBuildEngine9.cs  ICancelableTask.cs  (+61 more)
src/SelectiveConditionEvaluator.UnitTests/: SelectiveConditionEvaluator.UnitTests.csproj  SelectiveConditionEvaluator_EvaluateConditionTests.cs
src/SelectiveConditionEvaluator/AssemblyFolders/: AssemblyFoldersExInfo.cs  AssemblyFoldersFromConfigInfo.cs
src/SelectiveConditionEvaluator/BuildException/: BuildExceptionBase.cs  BuildExceptionRemoteState.cs  BuildExceptionSerializationHelper.cs  GenericBuildTransferredException.cs
src/SelectiveConditionEvaluator/Collections/: ArrayDictionary.cs  ConcurrentQueueExtensions.cs  ConcurrentStackExtensions.cs  ConvertingEnumerable.cs  CopyOnReadEnumerable.cs  CopyOnWritePropertyDictionary.cs  HashTableUtility.cs  IImmutable.cs  IValued.cs  ItemDictionary.cs  LookasideStringInterner.cs  MultiDictionary.cs  PropertyDictionary.cs  ReadOnlyConvertingDictionary.cs  WeakValueDictionary.cs
src/SelectiveConditionEvaluator/Construction/: ImplicitImportLocation.cs  ProjectChooseElement.cs  ProjectElement.cs  ProjectElementContainer.cs  ProjectExtensionsElement.cs  ProjectImportElement.cs  ProjectImportGroupElement.cs  ProjectItemDefinitionElement.cs  ProjectItemDefinitionGroupElement.cs  ProjectItemElement.cs  ProjectItemGroupElement.cs  ProjectMetadataElement.cs  ProjectOnErrorElement.cs  ProjectOtherwiseElement.cs  ProjectOutputElement.cs  ProjectPropertyElement.cs  ProjectPropertyGroupElement.cs  ProjectRootElement.cs  ProjectSdkElement.cs  ProjectTargetElement.cs  ProjectTaskElement.cs  ProjectUsingTaskBodyElement.cs  ProjectUsingTaskElement.cs  ProjectUsingTaskParameterElement.cs  ProjectWhenElement.cs  UsingTaskParameterGroupElement.cs
src/SelectiveConditionEvaluator/Definition/: BuiltInMetadata.cs  NewProjectFileOptions.cs  Project.cs  ProjectCollection.cs  ProjectCollectionChangedEventArgs.cs  ProjectImportPathMatch.cs  ProjectItem.cs  ProjectItemDefinition.cs  ProjectLoadSettings.cs  ProjectMetadata.cs  ProjectOptions.cs  ProjectProperty.cs  ResolvedImport.cs  SubToolset.cs  Toolset.cs  ToolsetConfigurationReader.cs  ToolsetLocalReader.cs  ToolsetPropertyDefinition.cs  ToolsetReader.cs
src/SelectiveConditionEvaluator/ElementLocation/: ElementLocation.cs  RegistryLocation.cs  XmlAttributeWithLocation.cs  XmlDocumentWithLocation.cs  XmlElementWithLocation.cs  XmlNameTableThreadSafe.cs
src/SelectiveConditionEvaluator/Errors/: InternalLoggerException.cs  InvalidProjectFileException.cs  InvalidToolsetDefinitionException.cs  RegistryException.cs
src/SelectiveConditionEvaluator/Evaluation/: ConditionEvaluator.cs  Evaluator.cs  EvaluatorMetadataTable.cs  Expander.cs  ExpressionShredder.cs  IEvaluatorData.cs  IItem.cs  IItemDefinition.cs  IItemFactory.cs  IItemProvider.cs  IItemTypeDefinition.cs  IMetadataTable.cs  IMetadatum.cs  IProjectMetadataParent.cs  IProperty.cs  IPropertyProvider.cs  IToolsetProvider.cs  IntrinsicFunctions.cs  ItemDataCollectionValue.cs  ItemSpec.cs  ItemsAndMetadataPair.cs  LazyItemEvaluator.EvaluatorData.cs  LazyItemEvaluator.IItemOperation.cs  LazyItemEvaluator.IncludeOperation.cs  LazyItemEvaluator.ItemFactoryWrapper.cs  LazyItemEvaluator.LazyItemOperation.cs  LazyItemEvaluator.OrderedItemDataCollection.cs  LazyItemEvaluator.RemoveOperation.cs  LazyItemEvaluator.UpdateOperation.cs  LazyItemEvaluator.cs  MetadataReference.cs  Preprocessor.cs  ProjectChangedEventArgs.cs  ProjectParser.cs  ProjectRootElementCache.cs  ProjectRootElementCacheBase.cs  ProjectStringCache.cs  ProjectXmlChangedEventArgs.cs  PropertyTrackingEvaluatorDataWrapper.cs  SemiColonTokenizer.cs  (+3 more)
src/SelectiveConditionEvaluator/FileAccess/: DesiredAccess.cs  FileAccessData.cs  FlagsAndAttributes.cs  ProcessData.cs  ReportedFileOperation.cs  RequestedAccess.cs
src/SelectiveConditionEvaluator/FileSystem/: DirectoryCacheFileSystemWrapper.cs  IDirectoryCache.cs  MSBuildFileSystemBase.cs
(+1136 files in other folders)
