<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>SelectiveConditionEvaluator</PackageId>
        <Authors>Grzegorz Bułat</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>rc.01</VersionSuffix>
        <Description>SelectiveConditionEvaluator is a library build on top of msBuild. It allows to evaluate conditions (from csproj attribute for example) in selective way, taking into considiration only given properties.</Description>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
    
  </ItemGroup>
  

</Project>
