<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageId>SelectiveConditionEvaluator</PackageId>
        <Authors>Grzegorz Bułat</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>$(VersionSuffix)</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>SelectiveConditionEvaluator is a library build on top of msBuild. It allows to evaluate conditions (from csproj attribute for example) in selective way, taking into consideration only given properties.</Description>
        <PackageProjectUrl>https://github.com/bulatgrzegorz/selective-condition-evaluator</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CS8981;CS8765;CS8767;CS8604;CS8625;CS8618;CS8603;CS8602;CS8601;CS8600;</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
    
  </ItemGroup>
  

</Project>
