<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>$(RuntimeOutputPlatformTarget)</PlatformTarget>

    <IsPackable>false</IsPackable>

    <IsTestProject>true</IsTestProject>
    <IsLibraryTestProject>true</IsLibraryTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shared\UnitTests\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="..\Shared\UnitTests\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectiveConditionEvaluator\SelectiveConditionEvaluator.csproj" />
  </ItemGroup>
</Project>
